# Default values for s64dns.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

###############################################################################
## global
##
## Values that apply to this chart and all sub-charts.
##
global:
  #############################################################################
  ## global.s64authority
  ##
  ## Global values used to configure the s64authority sub-chart.
  ##
  s64authority:
    ###########################################################################
    ## global.s64authority.enabled
    ##
    ## Create s64authority master (and optionally slave) pods and services.
    ##
    ## Overrides: N/A
    ##
    ## Default: false
    ##
    ## Example:
    ##
    ##    global.s64authority.enabled: true
    ##
    enabled: true
    ###########################################################################
    ## global.s64authority.slaveReplicaCount
    ##
    ## Create a number of s64authority slave pod replicas and corresponding
    ## services equal to this value. Set to 0 to disable support for
    ## s64authority slaves.
    ##
    ## Overrides:
    ##
    ## Overrides setting in s64authority.slaveReplicaCount.
    ##
    ## Default: 0
    ##
    ## Example:
    ##
    ##    global.s64authority.slaveReplicaCount: 2
    ##
    slaveReplicaCount: 2

  #############################################################################
  ## global.s64cache
  ##
  ## Global values used to configure the s64cache sub-chart.
  ##
  s64cache:
    ###########################################################################
    ## global.s64cache.enabled
    ##
    ## Create s64cache pods and services.
    ##
    ## Overrides: N/A
    ##
    ## Default: false
    ##
    ## Example:
    ##
    ##    global.s64cache.enabled: true
    ##
    enabled: true
    ###########################################################################
    ## global.s64cache.cacheReplicaCount
    ##
    ## Create a number of s64cache pod replicas and corresponding
    ## services equal to this value.
    ##
    ## Overrides: N/A
    ##
    ## Default: 1
    ##
    ## Example:
    ##
    ##    global.s64cache.cacheReplicaCount: 2
    ##
    cacheReplicaCount: 2

  #############################################################################
  ## global.s64debug
  ##
  ## Global values used to configure the s64debug sub-chart.
  ##
  s64debug:
    ###########################################################################
    ## global.s64debug.enabled
    ##
    ## Create a s64debug pod and service. WARNING: the use of an s64debug pod is
    ## insecure and it should not be used in a production environment.
    ##
    ## Overrides: N/A
    ##
    ## Default: false
    ##
    ## Example:
    ##
    ##    global.s64debug.enabled: true
    ##
    enabled: true

  #############################################################################
  ## global.imageRegistry
  ##
  ## Registry to pull container images for all containers. You must set this to
  ## a local registry that is both accessible by your cluster and has copies of
  ## the container images used by the charts.
  ##
  ## Sub-chart overrides:
  ##
  ## Can be overridden for specific sub-charts using
  ## <sub-chart>.image.registry.
  ##
  ## Reference: https://kubernetes.io/docs/concepts/containers/images/
  ##
  ## Default: N/A
  ##
  ## Example:
  ##
  ##    global.imageRegistry: myregistry.example.com:5000
  ##
  imageRegistry: "us-west3-docker.pkg.dev/secure64-container-software"
  #############################################################################
  ## global.imagePullPolicy.
  ##
  ## Specify an imagePullPolicy used to decide when to pull container images
  ## from a repository when starting a pod. Valid values are IfNotPresent,
  ## Always, and Never.
  ##
  ## Reference: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  ## Default: IfNotPresent
  ##
  ## Sub-chart overrides:
  ##
  ## Can be overridden for specific sub-charts using
  ## <sub-chart>.image.pullPolicy.
  ##
  ## Example:
  ##
  ##    global.imagePullPolicy: Always
  ##
  imagePullPolicy: Always
  #############################################################################
  ## global.imagePullSecrets
  ##
  ## Specify an array of imagePullSecrets used to pull container images from a
  ## repository. Secrets must be manually created in the namespace.
  ##
  ## Reference:
  ## https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  ## Default: []
  ##
  ## Sub-chart overrides:
  ##
  ## Can be appended to for specific sub-charts using
  ## <sub-chart>.image.pullSecrets.
  ##
  ## Example:
  ##
  ##    global.imagePullSecrets:
  ##    - name: myRegistryKeySecretName
  ##    - name: anotherRegistryKeySecretName
  ##
  imagePullSecrets: 
    - name: regcred

  #############################################################################
  ## global.annotations
  ##
  ## Annotations to add to all chart resources (including sub-charts).
  ##
  ## Reference:
  ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
  ##
  ## Default: {}
  ##
  ## Note that helm and your kubernetes provider may add various annotations to
  ## various resources. Any annotations defined here will be added to those.
  ##
  ## Overrides:
  ##
  ##  Corresponding non-empty values from sub-charts objects are merged into the
  ##  result with the sub-chart values taking precedence. Sub-chart values
  ##  objects are:
  ##
  ##    s64authority.annotations
  ##    s64cache.annotations
  ##    s64debug.annotations
  ##
  ## Example:
  ##
  ##    global.annotations:
  ##      a8r.io/owner: John Doe
  ##      a8r.io/email: john.doe@example.com
  ##
  annotations: {}

  #############################################################################
  ## global.podAnnotations
  ##
  ## Annotations to add to all Pod chart resources (including sub-charts). These
  ## annotations are in addition to those specified in global.annotations.
  ##
  ## Reference:
  ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
  ##
  ## Default: {}
  ##
  ## Note that helm and your kubernetes provider may add various annotations to
  ## Pod resources. Any annotations defined here will be added to those.
  ##
  ## Overrides:
  ##
  ##  Corresponding non-empty values from sub-charts objects are merged into the
  ##  result with the sub-chart values taking precedence. Sub-chart values
  ##  objects are:
  ##
  ##    s64authority.podAnnotations
  ##    s64cache.podAnnotations
  ##    s64debug.podAnnotations
  ##
  ## Example:
  ##
  ##    global.podAnnotations:
  ##      git tag: "test-36"
  ##      version: "1.33"
  ##
  podAnnotations: {}

  #############################################################################
  ## global.labels
  ##
  ## Labels to add to all chart resources (including sub-charts).
  ##
  ## Reference: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
  ##
  ## Default:
  ##
  ##    app.kubernetes.io/component: <component>
  ##    app.kubernetes.io/instance: <helm chart name>
  ##    app.kubernetes.io/managed-by: Helm
  ##    app.kubernetes.io/name: <helm release name>
  ##    app.kubernetes.io/version: <helm application version>
  ##
  ## Note that your kubernetes provider may add various labels to various
  ## resources. Any labels defined here will be added to those.
  ##
  ## Overrides:
  ##
  ##  The defaults shown above and corresponding non-empty values from
  ##  sub-charts objects are merged into the result with the sub-chart values
  ##  taking precedence. Sub-chart values objects are:
  ##
  ##    s64authority.labels
  ##    s64cache.labels
  ##    s64debug.labels
  ##
  ## Example:
  ##
  ##    global.labels:
  ##      environment: production
  ##      iteration: 8
  ##
  labels: {}

  #############################################################################
  ## global.podLabels
  ##
  ## Labels to add to all Pod chart resources (including sub-charts). Note: Pod
  ## resources will also get labels defined in global.labels.
  ##
  ## Reference: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/
  ##
  ## Default:
  ##
  ##    app.kubernetes.io/component: <component>
  ##    app.kubernetes.io/instance: <helm chart name>
  ##    app.kubernetes.io/managed-by: Helm
  ##    app.kubernetes.io/name: <helm release name>
  ##    app.kubernetes.io/version: <helm application version>
  ##
  ## Note that your kubernetes provider may add various labels to Pod
  ## resources. Any labels defined here will be added to those.
  ##
  ## Overrides:
  ##
  ##  The defaults shown above and corresponding non-empty values from
  ##  sub-charts objects are merged into the result with the sub-chart values
  ##  taking precedence. Sub-chart values objects are:
  ##
  ##    s64authority.labels
  ##    s64cache.labels
  ##    s64debug.labels
  ##
  ## Example:
  ##
  ##    global.podLabels:
  ##      environment: production
  ##      iteration: 8
  ##
  podLabels: {}

  #############################################################################
  ## global.affinity
  ##
  ## Node and/or pod affinity and anti-affinity rules.
  ##
  ## Reference:
  ## https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
  ##
  ##
  ## Default: {}
  ##
  ## Overrides:
  ##
  ##  Values in corresponding sub-chart objects override this setting.
  ##
  ## Example:
  ##
  ##    global.affinity:
  ##      nodeAffinity:
  ##      requiredDuringSchedulingIgnoredDuringExecution:
  ##        nodeSelectorTerms:
  ##        - matchExpressions:
  ##          - key: kubernetes.io/os
  ##            operator: In
  ##            values:
  ##            - linux
  ##
  affinity: {}

  #############################################################################
  ## global.tolerations
  ##
  ## Tolerations for pods assignments.
  ##
  ## Reference: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  ## Default: []
  ##
  ## Overrides:
  ##
  ##  Non-empty values from corresponding sub-charts objects are appended to
  ##  this value.
  ##
  ## Example:
  ##
  ##    global.tolerations:
  ##      - key: "gpu"
  ##        operator: "Equal"
  ##        value: "true"
  ##        effect: "NoSchedule"
  ##
  tolerations: []

  #############################################################################
  ## global.schedulerName
  ##
  ## Name of the k8s scheduler (other than default).
  ##
  ## Reference: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
  ##
  ## Default: N/A
  ##
  ## Overrides:
  ##
  ##  A Corresponding non-empty value from a sub-chart's object overrides this
  ##  value.
  ##
  ## Example:
  ##
  ##    global.schedulerName: my-scheduler
  ##
  schedulerName: ""

  #############################################################################
  ## global.podManagementPolicy
  ##
  ## Set podManagementPolicy to manage scaling operation of pods.
  ##
  ## Reference: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#pod-management-policies
  ##
  ## Default: ""
  ##
  ## Overrides:
  ##
  ##  A Corresponding non-empty value from a sub-chart's object overrides this
  ##  value.
  ##
  ## Example:
  ##
  ##    global.podManagementPolicy: Parallel
  ##
  podManagementPolicy: ""

  #############################################################################
  ## global.topologySpreadConstraints
  ##
  ## Topology Spread Constraints for pods assignments.
  ##
  ## Reference: https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
  ##
  ## Default: []
  ##
  ## Overrides:
  ##
  ##  Non-empty values from corresponding sub-charts objects are appended to
  ##  this value.
  ##
  ## Example:
  ##
  ##    global.topologySpreadConstraints:
  ##      - maxSkew: 1
  ##        topologyKey: topology.kubernetes.io/zone
  ##        whenUnsatisfiable: DoNotSchedule
  ##
  topologySpreadConstraints: []

  #############################################################################
  ## global.priorityClassName
  ##
  ## Priority class for pod assignments.
  ##
  ## Reference: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
  ##
  ## Default: "."
  ##
  ## Overrides:
  ##
  ##  A Corresponding non-empty value from a sub-chart's object overrides this
  ##  value.
  ##
  ## Example:
  ##
  ##    global.priorityClassName: my-priority-class-name
  ##
  priorityClassName: ""

  #############################################################################
  ## global.nodeSelector
  ##
  ## Node selection constraint.
  ##
  ## Reference: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/
  ##
  ## Default: {}
  ##
  ## Overrides:
  ##
  ##  Corresponding non-empty values from sub-charts objects are merged into the
  ##  result with the sub-chart values taking precedence.
  ##
  ## Example:
  ##
  ##    global.nodeSelector:
  ##      storage: ssd
  ##
  nodeSelector: {}

  #############################################################################
  ## global.ports
  ##
  ## External ports used by containers.
  ##
  ports:
    #############################################################################
    ## global.ports.dns
    ##
    ## Port used for both TCP and UDP DNS traffic.
    ##
    ## Default: 53
    ##
    ## Overrides: N/A
    ##
    ## Example:
    ##
    ##    global.ports.dns: 5300
    ##
    dns: 53
    #############################################################################
    ## global.ports.metricsExporter
    ##
    ## Port used by the prometheus metric exporters.
    ##
    ## Default: 9167
    ##
    ## Overrides: N/AQ
    ##
    ## Example:
    ##
    ##    global.ports.metricsExporter: 3333
    ##
    metricsExporter: 9167

  #############################################################################
  ## global.persistence
  ##
  ## Storage persistence.
  ##
  persistence:
    ###########################################################################
    ## global.persistence.storageClassName
    ##
    ## StorageClassName to use for all persistent volumes.
    ##
    ## Reference: https://kubernetes.io/docs/concepts/storage/storage-classes/
    ##
    ## Default: Default storage class.
    ##
    ## Overrides:
    ##
    ##  A Corresponding non-empty value from a sub-chart's object overrides this
    ##  value.
    ##
    ## Example:
    ##
    ##    global.persistenceStorageClassName: premium-rwo
    ##
    ###########################################################################
    storageClassName: "rook-cephfs"
    ## global.persistence.annotations
    ##
    ## Common persistent volume claim annotations. Note that your kubernetes
    ## provider may add some annotations of its own.
    ##
    ## Reference:
    ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
    ##
    ## Default: {}
    ##
    ## Overrides:
    ##
    ##  Sub-charts objects are merged into the result with the sub-chart values
    ##  taking precedence.
    ##
    ## Example:
    ##
    ##    global.persistence.annotations:
    ##      px/secret-name: volume-secrets
    ##      px/secret-namespace: portworx
    ##      px/secret-key: mysql-pvc
    ##
    annotations: {}

  #############################################################################
  ## global.networkPolicy
  ##
  ## Network ingress/egress rules.
  ##
  networkPolicy:
    ###########################################################################
    ## global.networkPolicy,ingressRules
    ##
    ## Network ingress rules.
    ##
    ingressRules:
      ########################################################################
      ## global.networkPolicy.ingressRules.enabled
      ##
      ## Enable/disable ingress rule network policies.
      ##
      ## Reference: https://kubernetes.io/docs/concepts/services-networking/network-policies/
      ##
      ## Default: false
      ##
      ## Overrides:
      ##
      ##  A Corresponding true value from a sub-chart's object overrides this
      ##  value.
      ##
      ## Example:
      ##
      ##    global.networkPolicy.ingressRules.enabled: true
      ##
      enabled: false
      ########################################################################
      ## global.networkPolicy.ingressRules.customRules
      ##
      ## A list of custom ingress rules.
      ##
      ## Reference: https://kubernetes.io/docs/concepts/services-networking/network-policies/
      ##
      ## Default:
      ##
      ## .The charts create ingress rules that enable DNS communication between
      ##  pods created by the chart. For example:
      ##
      ##    ingress:
      ##    - from:
      ##      - podSelector:
      ##        matchLabels:
      ##          app.kubernetes.io/instance: dns
      ##      ports:
      ##      - port: 6453
      ##        protocol: TCP
      ##      - port: 6453
      ##        protocol: UDP
      ##
      ## Any rules added here will be appended to these default rules.
      ##
      ## Overrides:
      ##
      ##  Non-empty values from corresponding sub-charts objects are appended to
      ##  this value.
      ##
      ## Example:
      ##
      ##    global.networkPolicy.ingressRules.customRules:
      ##      - from:
      ##        - ipBlock:
      ##            cidr: 172.17.0.0/16
      ##            except:
      ##            - 172.17.1.0/24
      ##        ports:
      ##        - protocol: TCP
      ##          port: 53
      ##        - protocol: UDP
      ##          port: 53
      ##
      customRules: []
    ###########################################################################
    ## global.networkPolicy,egressRules
    ##
    ## Network egress rules,
    ##
    egressRules:
      ########################################################################
      ## global.networkPolicy.egressRules.enabled
      ##
      ## Enable/disable egress rule network policies.
      ##
      ## Reference: https://kubernetes.io/docs/concepts/services-networking/network-policies/
      ##
      ## Default: false
      ##
      ## Overrides:
      ##
      ##  A Corresponding true value from a sub-chart's object overrides this
      ##  value.
      ##
      ## Example:
      ##
      ##    global.networkPolicy.egressRules.enabled: true
      ##
      enabled: false
      ########################################################################
      ## global.networkPolicy.egressRules.customRules
      ##
      ## A list of custom ingress rules.
      ##
      ## Reference: https://kubernetes.io/docs/concepts/services-networking/network-policies/
      ##
      ## Default:
      ##
      ## .The charts create egress rules that enable DNS communication between
      ##  pods created by the chart. For example:
      ##
      ##    egress:
      ##    - ports:
      ##      - port: 53
      ##        protocol: TCP
      ##      - port: 53
      ##        protocol: UDP
      ##      to:
      ##      - namespaceSelector: {}
      ##    - ports:
      ##      - port: 6453
      ##        protocol: TCP
      ##      - port: 6453
      ##        protocol: UDP
      ##      to:
      ##      - podSelector:
      ##        matchLabels:
      ##         app.kubernetes.io/instance: dns
      ## Any rules added here will be appended to these default rules.
      ##
      ## Overrides:
      ##
      ##  Non-empty values from corresponding sub-charts objects are appended to
      ##  this value.
      ##
      ## Example:
      ##
      ##    global.networkPolicy.egressRules.customRules:
      ##      - to:
      ##        - ipBlock:
      ##            cidr: 172.17.0.0/16
      ##            except:
      ##            - 172.17.1.0/24
      ##        ports:
      ##        - protocol: TCP
      ##          port: 53
      ##        - protocol: UDP
      ##          port: 53
      ##
      customRules: []

  #############################################################################
  ## global.metrics
  ##
  ## Prometheus exporter parameters
  ##
  metrics:
    ########################################################################
    ## global.metrics.enabled
    ##
    ## Enable/disable side-car prometheus metrics exporters.
    ##
    ## Default: false
    ##
    ## Overrides:
    ##
    ##  A Corresponding true value from a sub-chart's object overrides this
    ##  value.
    ##
    ## Example:
    ##
    ##    global.metrics.enabled: true
    ##
    enabled: true
    ########################################################################
    ## global.metrics.resources
    ##
    ## Prometheus exporter resource requests and limits.
    ##
    ## Reference: https://kubernetes.io/docs/user-guide/compute-resources/
    ##
    ## Defaults:
    ##
    ##     resources:
    ##       limits: {}
    ##       requests: {}
    ##
    ## Overrides:
    ##
    ##  Corresponding non-empty values from sub-charts objects are merged into
    ##  the result with the sub-chart values taking precedence.
    ##
    ## If you want specify resources, uncomment the following lines, adjust them
    ## as necessary, and remove the curly braces after 'resources:'.
    resources:
      ## Example:
      ## limits:
      ##    cpu: 100m
      ##    memory: 256Mi
      limits: {}
      ## Examples:
      ## requests:
      ##    cpu: 100m
      ##    memory: 256Mi
      requests: {}

  #############################################################################
  ## global.diagnosticMode
  ##
  ## Using diagnostic mode can be useful when diagnosing certain configuration
  ## issues. When enabled, it disables all probes and turns all non-init
  ## container commands and arguments to "sleep infinity".
  ##
  diagnosticMode:
    ########################################################################
    ## global.diagnosticMode.enabled
    ##
    ## Enable/disable diagnostic modes.
    ##
    ## Default: false
    ##
    ## Overrides:
    ##
    ##  A Corresponding true value from a sub-chart's object overrides this
    ##  value.
    ##
    ## Example:
    ##
    ##    global.diagnosticMode.enabled: true
    ##
    enabled: false

## Settings for the s64authority chart.
##
s64authority:
  ## s64authority node and/or pod affinity and anti-affinity rules.
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
  ##
  affinity: {}
  ## Tolerations for all s64authority pod assignments.
  ## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []
  ## Name of the k8s scheduler (other than default)
  ## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
  ##
  schedulerName: ""
  ## podManagementPolicy to manage scaling operation of pods
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#pod-management-policies
  ##
  podManagementPolicy: ""
  ## Topology Spread Constraints for pods assignment
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
  ## E.g.
  ## topologySpreadConstraints:
  ##   - maxSkew: 1
  ##     topologyKey: topology.kubernetes.io/zone
  ##     whenUnsatisfiable: DoNotSchedule
  ##
  topologySpreadConstraints: []
  ## Priority class for pods assignment
  ## Ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
  ##
  priorityClassName: ""

  ## Settings for all s64authority services.
  ##
  service:
    ## Annotations to add to all s64authority services. ref:
    ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
    ##
    annotations: {}
  ## Settings for s64authority DNS master resources.
  ##
  master:
    ## Master node and/or pod affinity and anti-affinity rules.
    ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
    ##
    affinity: {}
    ## Tolerations for all master pod assignments.
    ## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
    ##
    tolerations: []
    ## Name of the k8s scheduler (other than default)
    ## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
    ##
    schedulerName: ""
    ## podManagementPolicy to manage scaling operation of pods
    ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#pod-management-policies
    ##
    podManagementPolicy: ""
    ## Topology Spread Constraints for pods assignment
    ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
    ## E.g.
    ## topologySpreadConstraints:
    ##   - maxSkew: 1
    ##     topologyKey: topology.kubernetes.io/zone
    ##     whenUnsatisfiable: DoNotSchedule
    ##
    topologySpreadConstraints: []
    ## Priority class for pods assignment
    ## Ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
    ##
    priorityClassName: ""
    ## Master container resource limits and requests.
    ##
    resources:
      ## Master container CPU and memory maximum values.  ref:
      ## https://kubernetes.io/docs/user-guide/compute-resources/
      ##
      limits:
       cpu: 4000m
       memory: 16Gi
      ## Master container CPU and memory minimum values.
      ##
      requests:
        cpu: 2000m
        memory: 1Gi
    persistence:
      ## StorageClassName to use for s64authority master persistent volumes.
      ## Uses the default StorageClass if not set. Will override the equivalent
      ## settings in all sub-charts if set.
      storageClassName: "rook-cephfs"
      ## Common persistent volume claim annotations.
      annotations: {}
      ## Persistent volume claim selector for master knot storage volume.
      knotPVCSelector: {}
      ## Size for master knot storage persistent volume. Defaults to "1Gi".
      knotPVCSize: "256Mi"

    ## Settings for all s64authority master services.
    ##
    service:
      ## Annotations to add to all s64authority master services. ref:
      ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
      ##
      annotations: {}
      ## s64authority master ClusterIP-based service. Used to communicate
      ## internally inside the cluster.
      ##
      cluster:
        ## Annotations to add to all s64authority master ClusterIP service. ref:
        ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
        ##
        annotations: {}
        ## Session affinity setting for the master ClusterIP service. Valid
        ## values are None or ClientIP. If "ClientIP", consecutive client
        ## requests will be directed to the same Pod ref:
        ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
        ##
        sessionAffinity: None
        ## Additional settings for the master ClusterIP service
        ## sessionAffinityConfig. ref:
        ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
        ## E.g.,
        ## sessionAffinityConfig:
        ##   clientIP:
        ##     timeoutSeconds: 300
        ##
        sessionAffinityConfig: {}
      ## Optional s64authority master LoadBalancer-based service. Used to
      ## communicate externally to the cluster. ref:
      ## https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
      ##
      loadBalancer:
        ## Enable/disable the s64authority master LoadBalancer service.
        ##
        enabled: true
        ## Static IP address used for the LoadBalancer service. The IP must be
        ## allocated by the provider (usually through some external method)
        ## before using here. ref:
        ## https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
        ##
        ## WARNING: You must set this value if the LocalBalancer service is
        ## enabled.
        ##
        ip: "172.30.0.20"
        ## Annotations to add to all s64authority master LoadBalancing service.
        ## ref:
        ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
        ##
        annotations: {}
        ## Enable client source IP preservation for the master LoadBalancer
        ## service. Available options are Local and Cluster. ref
        ## https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
        ##
        externalTrafficPolicy: Local
        ## Session affinity setting for the master LoadBalancer service. Valid
        ## values are None or ClientIP. If "ClientIP", consecutive client
        ## requests will be directed to the same Pod ref:
        ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
        ##
        sessionAffinity: None
        ## Additional settings for the master LoadBalancer service
        ## sessionAffinityConfig. ref:
        ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
        ## E.g.,
        ## sessionAffinityConfig:
        ##   clientIP:
        ##     timeoutSeconds: 300
        ##
        sessionAffinityConfig: {}
    ##  Template used to create the /etc/knot/knot.conf file used by the
    ##  s64authority container. ref:
    ##  https://www.knot-dns.cz/docs/3.1/html/configuration.html for details.
    ##
    ## The following configuration settings are just an example the uses an
    ## example zone file. It should be replaced with production settings.
    ##
    ## The following substitutions are made when creating the configuration
    ## file:
    ##
    ## @MASTER_IP@  - Replaced with the IP of the s64athority master ClusterIP
    ##                service.
    ## @SLAVE_X_IP@ - Replaced with the IP of the corresponding s64athority
    ##                slave ClusterIP service, where X is the number of the
    ##                slave. X can range from 0 to
    ##                global.s64authority.slaveReplicaCount -1.
    ## @SLAVES@       Replaced by a list of slave names separated by commas.
    ## @DNS_PORT@   - Replaced with global.ports.dns.
    ##
    ## Other additions:
    ##
    ## If global.s64authority.slaveReplicaCount > 0, remote and access control
    ## list (ACL) entries will be entered for each slave. Example, with
    ## global.s64authority.slaveReplicaCount = 1:
    ##
    ##   remote:
    ##     - id: slave-0
    ##       address: 10.11.166.255@53
    ##   acl:
    ##     - id: xfr_from_slave
    ##       address: 0.0.0.0/0
    ##       action: [ transfer ]
    ##
    knotConf: |
      server:
        listen: [ 0.0.0.0@@DNS_PORT@, ::@@DNS_PORT@ ]
        user: knot:knot
        version: @VERSION@

      log:
        - target: stdout
          any: debug

      template:
        - id: default
          global-module: [mod-stats]
          storage: /srv/knot
          acl: [xfr_from_slave]
          notify: [@SLAVES@]

      zone:
        - domain: example.com
          template: default
  ## Settings for s64authority DNS slaves resources. Ignored if
  ## global.s64authority.slaveReplicaCount = 0
  ##
  slave:
    # Slave node and/or pod affinity and anti-affinity rules.
    ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
    ##
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/component
              operator: In
              values:
              - dns-slave
          topologyKey: kubernetes.io/hostname
    ## Tolerations for all slave pod assignments.
    ## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
    ##
    tolerations: []
    ## Name of the k8s scheduler (other than default) for slave pods.
    ## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
    ##
    schedulerName: ""
    ## podManagementPolicy to manage scaling operation of slave pods.
    ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#pod-management-policies
    ##
    podManagementPolicy: ""
    ## Topology Spread Constraints for slave pods assignment.
    ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
    ## E.g.
    ## topologySpreadConstraints:
    ##   - maxSkew: 1
    ##     topologyKey: topology.kubernetes.io/zone
    ##     whenUnsatisfiable: DoNotSchedule
    ##
    topologySpreadConstraints: []
    ## Priority class for slave pods assignment.
    ## Ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
    ##
    priorityClassName: ""
    ## Slaves container resource limits and requests.
    ##
    resources:
      ## Slave containers CPU and memory maximum values.  ref:
      ## https://kubernetes.io/docs/user-guide/compute-resources/
      ##
      limits:
        cpu: 4000m
        memory: 16Gi
      ## Slave containers CPU and memory minimum values.
      ##
      requests:
        cpu: 2000m
        memory: 1Gi
    persistence:
      ## StorageClassName to use for s64authority slave persistent volumes.
      ## Uses the default StorageClass if not set. Will override the equivalent
      ## settings in all sub-charts if set.
      storageClassName: "rook-cephfs"
      ## Common persistent volume claim annotations.
      annotations: {}
      ## Persistent volume claim selector for slave knot storage volume.
      knotPVCSelector: {}
      ## Size for slave knot storage persistent volume. Defaults to "1Gi".
      knotPVCSize: "256Mi"

    ## Settings for all s64authority slave services.
    ##
    service:
      ## Annotations to add to all s64authority slave services. ref:
      ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
      ##
      annotations: {}
      ## s64authority slave ClusterIP-based services. Used to communicate
      ## internally to all slaves inside the cluster.
      ##
      cluster:
        ## Annotations to add to all s64authority slave ClusterIP service.
        ## ref:
        ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
        ##
        annotations: {}
        ## Session affinity setting for the slave ClusterIP service. Valid
        ## values are None or ClientIP. If "ClientIP", consecutive client
        ## requests will be directed to the same Pod ref:
        ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
        ##
        sessionAffinity: None
        ## Additional settings for the slave ClusterIP service
        ## sessionAffinityConfig. ref:
        ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
        ## E.g.,
        ## sessionAffinityConfig:
        ##   clientIP:
        ##     timeoutSeconds: 300
        ##
        sessionAffinityConfig: {}
      ## Optional s64authority slave LoadBalancer-based service. Used to
      ## communicate externally to all slaves in the cluster. ref:
      ## https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
      ##
      loadBalancer:
        ## Enable/disable the s64authority slave. LoadBalancer service.
        ##
        enabled: true
        ## Static IP address used for the LoadBalancer service. The IP must be
        ## allocated by the provider (usually through some external method)
        ## before using here. ref:
        ## https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
        ##
        ## WARNING: You must se this value if the LocalBalancer service is
        ## enabled.
        ##
        ip: "172.30.0.30"
        ## Annotations to add to all s64authority slave LoadBalancing service.
        ## ref:
        ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
        ##
        annotations: {}
        ## Enable client source IP preservation for the slave LoadBalancer
        ## service. Available options are Local and Cluster. ref
        ## https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
        ##
        externalTrafficPolicy: Local
        ## Session affinity setting for the slave LoadBalancer service. Valid
        ## values are None or ClientIP. If "ClientIP", consecutive client
        ## requests will be directed to the same Pod ref:
        ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
        ##
        sessionAffinity: None
        ## Enable client source IP preservation for the slave LoadBalancer
        ## service. Available pptions are Local and Cluster. ref
        ## https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
        ##
        sessionAffinityConfig: {}
    ##  Template used to create the /etc/knot/knot.conf file used by the
    ##  s64authority container. ref:
    ##  https://www.knot-dns.cz/docs/3.1/html/configuration.html for details.
    ##
    ## The following configuration settings are just an example the uses an
    ## example zone file. It should be replaced with production settings.
    ##
    ## The following substitutions are made when creating the configuration
    ## file:
    ##
    ## @MASTER_IP@  - Replaced with the IP of the s64athority master ClusterIP
    ##                service.
    ## @SLAVE_X_IP@ - Replaced with the IP of the corresponding s64athority
    ##                slave ClusterIP service, where X is the number of the
    ##                slave. X can range from 0 to
    ##                global.s64authority.slaveReplicaCount -1.
    ## @DNS_PORT@   - Replaced with global.ports.dns.
    ##
    ## Other additions:
    ##
    ## Remote and access control list (ACL) entries will be entered for the
    ## master. Example:
    ##
    ##   remote:
    ##     - id: master
    ##       address: 10.11.166.255@53
    ##   acl:
    ##     - id: xfr_from_slave
    ##       address: 0.0.0.0/0
    ##       action: [ transfer ]
    ##
    knotConf: |
      server:
        listen: [ 0.0.0.0@@DNS_PORT@, ::@@DNS_PORT@ ]
        user: knot:knot
        version: @VERSION@

      log:
        - target: stdout
          any: debug

      template:
        - id: default
          global-module: [mod-stats]
          storage: /srv/knot
          acl: notify_from_master

      zone:
        - domain: example.com
          template: default
          master: master

## Settings for the s64cache chart.
##
s64cache:
  ## s64cache node and/or pod affinity and anti-affinity rules.
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
  ##
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/component
              operator: In
              values:
              - dns-cache
          topologyKey: kubernetes.io/hostname
  ## Tolerations for slave pods assignments
  ## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []
   ## Name of the k8s scheduler s64cache (other than default)
  ## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
  ##
  schedulerName: ""
  ## podManagementPolicy to manage scaling operation of s64cache pods
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#pod-management-policies
  ##
  podManagementPolicy: ""
  ## Topology Spread Constraints for s64cache pods assignment
  ## ref: https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
  ## E.g.
  ## topologySpreadConstraints:
  ##   - maxSkew: 1
  ##     topologyKey: topology.kubernetes.io/zone
  ##     whenUnsatisfiable: DoNotSchedule
  ##
  topologySpreadConstraints: []

  ## Priority class for s64cache pods assignment
  ## Ref: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
  ##
  priorityClassName: ""
  ## s64cache container resource limits and requests.   ref:
  ## https://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources:
    ## s64cache container CPU and memory maximum values.
    ##
    limits:
      cpu: 4000m
      memory: 16Gi
    ## s64cache container CPU and memory minimum values.
    ##
    requests:
      cpu: 2000m
      memory: 1Gi
  ## Settings for all s64cache services.
  ##
  service:
    ## Annotations to add to all s64cache services. ref:
    ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
    ##
    annotations: {}
    ## s64cache ClusterIP-based service. Used to communicate internally inside
    ## the cluster.
    ##
    cluster:

      ## Annotations to add to all s64cache ClusterIP service. ref:
      ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
      ##
      annotations: {}
      ## Session affinity setting for the s64cache ClusterIP service. Valid
      ## values are None or ClientIP. If "ClientIP", consecutive client requests
      ## will be directed to the same Pod ref:
      ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
      ##
      sessionAffinity: None
      ## Additional settings for the s64cache ClusterIP service
      ## sessionAffinityConfig. ref:
      ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
      ## E.g.,
      ## sessionAffinityConfig:
      ##   clientIP:
      ##     timeoutSeconds: 300
      ##
      sessionAffinityConfig: {}
    ## Optional s64cache LoadBalancer-based service. Used to
    ## communicate externally to the cluster. ref:
    ## https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
    ##
    loadBalancer:
      ## Enable/disable the s64authority master LoadBalancer service.
      ##
      enabled: true
      ## Static IP address used for the LoadBalancer service. The IP must be
      ## allocated by the provider (usually through some external method)
      ## before using here. ref:
      ## https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
      ##
      ## WARNING: You must set this value if the LocalBalancer service is
      ## enabled.
      ##
      ip: "172.30.0.40"
      ## Annotations to add to all s64cache LoadBalancing service. ref:
      ## https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
      ##
      annotations: {}
      ## Enable client source IP preservation for the s64cache LoadBalancer
      ## service. Available options are Local and Cluster. ref
      ## https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/#preserving-the-client-source-ip
      ##
      externalTrafficPolicy: Local
      ## Session affinity setting for the s64cache LoadBalancer service. Valid
      ## values are None or ClientIP. If "ClientIP", consecutive client requests
      ## will be directed to the same Pod ref:
      ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
      ##
      sessionAffinity: None
      ## Additional settings for the s64cache LoadBalancer service
      ## sessionAffinityConfig. ref:
      ## https://kubernetes.io/docs/concepts/services-networking/service/#virtual-ips-and-service-proxies
      ## E.g.,
      ## sessionAffinityConfig:
      ##   clientIP:
      ##     timeoutSeconds: 300
      ##
      sessionAffinityConfig: {}
  ###############################################################################
  ## blacklist
  ##
  ## s64cache blacklist properties
  ##
  blacklist:
  #############################################################################
  ## blacklist.enabled
  ##
  ## Enable/disable s64cache blacklisting
  ##
  ## Default: false
  ##
  ## Overrides: N/A
  ##
  ## Example:
  ##
  ##   blacklist.enabled: true
  ##
    enabled: false
  #############################################################################
  ##  Template used to create the /etc/s64cachedns/cache.conf file
  ##  used by the cache container.
  ##
  ## The following configuration settings are just an example the uses an
  ## example zone file. It should be replaced with production settings.
  ##
  ## The following substitutions are made when creating the configuration
  ## file:
  ##
  ## @MASTER_IP@  - Replaced with the IP of the s64athority master ClusterIP
  ##                service.
  ## @SLAVE_X_IP@ - Replaced with the IP of the corresponding s64athority
  ##                slave ClusterIP service, where X is the number of the
  ##                slave. X can range from 0 to
  ##                global.s64authority.slaveReplicaCount -1.
  ## @DNS_PORT@   - Replaced with global.ports.dns.
  ##
  ## The following substitutions are performed programatically depending on
  ## CPU and memory available at container s64authority:
  ##
  ## @MSG_CACHE_SIZE@
  ## @RR_CACHE_SIZE@
  ## @THREADS@
  ## @SLABS@
  ##
  cacheConf: |
    server:
        ###########################################################################
        # BASIC SETTINGS
        ###########################################################################
        # Time to live maximum for RRsets and messages in the cache. If the maximum
        # kicks in, responses to clients still get decrementing TTLs based on the
        # original (larger) values. When the internal TTL expires, the cache item
        # has expired. Can be set lower to force the resolver to query for data
        # often, and not trust (very large) TTL values.
        cache-max-ttl: 86400

        # Time to live minimum for RRsets and messages in the cache. If the minimum
        # kicks in, the data is cached for longer than the domain owner intended,
        # and thus less queries are made to look up the data. Zero makes sure the
        # data in the cache is as the domain owner intended, higher values,
        # especially more than an hour or so, can lead to trouble as the data in
        # the cache does not match up with the actual data any more.
        cache-min-ttl: 300

        # Set the working directory for the program.
        directory: "/etc/s64cachedns"

        # RFC 6891. Number  of bytes size to advertise as the EDNS reassembly buffer
        # size. This is the value put into  datagrams over UDP towards peers.
        # The actual buffer size is determined by msg-buffer-size (both for TCP and
        # UDP). Do not set higher than that value.
        # Default  is  1232 which is the DNS Flag Day 2020 recommendation.
        # Setting to 512 bypasses even the most stringent path MTU problems, but
        # is seen as extreme, since the amount of TCP fallback generated is
        # excessive (probably also for this resolver, consider tuning the outgoing
        # tcp number).
        edns-buffer-size: 1232

        # Listen to for queries from clients and answer from this network interface
        # and port.
        interface: 0.0.0.0@@INT_DNS_PORT@
        do-ip6: no

        # Rotates RRSet order in response (the pseudo-random number is taken from
        # the query ID, for speed and thread safety).
        rrset-roundrobin: yes

        ###########################################################################
        # LOGGING
        ###########################################################################

        # Do not print log lines to inform about local zone actions
        log-local-actions: no

        # Do not print one line per query to the log
        log-queries: no

        # Do not print one line per reply to the log
        log-replies: no

        # Do not print log lines that say why queries return SERVFAIL to clients
        log-servfail: no

        # Further limit logging
        logfile: ""

        # Only log errors
        verbosity: 3

        ###########################################################################
        # SECURITY SETTINGS
        ###########################################################################
        # Only give access to recursion clients from LAN IPs
        access-control: 0.0.0.0/0 allow
        # access-control: 127.0.0.1/32 allow
        # access-control: 192.168.0.0/16 allow
        # access-control: 172.16.0.0/12 allow
        # access-control: 10.0.0.0/8 allow
        # access-control: fc00::/7 allow
        # access-control: ::1/128 allow

        # Deny queries of type ANY with an empty response.
        deny-any: yes

        # Harden against algorithm downgrade when multiple algorithms are
        # advertised in the DS record.
        harden-algo-downgrade: yes

        # RFC 8020. returns nxdomain to queries for a name below another name that
        # is already known to be nxdomain.
        harden-below-nxdomain: yes

        # Require DNSSEC data for trust-anchored zones, if such data is absent, the
        # zone becomes bogus. If turned off you run the risk of a downgrade attack
        # that disables security for a zone.
        harden-dnssec-stripped: yes

        # Only trust glue if it is within the servers authority.
        harden-glue: yes

        # Ignore very large queries.
        harden-large-queries: yes

        # Perform additional queries for infrastructure data to harden the referral
        # path. Validates the replies if trust anchors are configured and the zones
        # are signed. This enforces DNSSEC validation on nameserver NS sets and the
        # nameserver addresses that are encountered on the referral path to the
        # answer. Experimental option.
        harden-referral-path: no

        # Ignore very small EDNS buffer sizes from queries.
        harden-short-bufsize: yes

        # Refuse id.server and hostname.bind queries
        hide-identity: yes

        # Refuse version.server and version.bind queries
        hide-version: no

        # Report this identity rather than the hostname of the server.
        identity: "DNS"

        # These private network addresses are not allowed to be returned for public
        # internet names. Any  occurrence of such addresses are removed from DNS
        # answers. Additionally, the DNSSEC validator may mark the  answers  bogus.
        # This  protects  against DNS  Rebinding
        private-address: 10.0.0.0/8
        private-address: 172.16.0.0/12
        private-address: 192.168.0.0/16
        private-address: 169.254.0.0/16
        # private-address: fd00::/8
        # private-address: fe80::/10
        # private-address: ::ffff:0:0/96

        # Enable ratelimiting of queries (per second) sent to nameserver for
        # performing recursion. More queries are turned away with an error
        # (servfail). This stops recursive floods (e.g., random query names), but
        # not spoofed reflection floods. Cached responses are not rate limited by
        # this setting. Experimental option.
        ratelimit: 1000

        # Set the total number of unwanted replies to eep track of in every thread.
        # When it reaches the threshold, a defensive action of clearing the rrset
        # and message caches is taken, hopefully flushing away any poison.
        # Cache suggests a value of 10 million.
        unwanted-reply-threshold: 10000

        # Use 0x20-encoded random bits in the query to foil spoof attempts. This
        # perturbs the lowercase and uppercase of query names sent to authority
        # servers and checks if the reply still has the correct casing.
        # This feature is an experimental implementation of draft dns-0x20.
        # Experimental option.
        use-caps-for-id: yes

        # Help protect users that rely on this validator for authentication from
        # potentially bad data in the additional section. Instruct the validator to
        # remove data from the additional section of secure messages that are not
        # signed properly. Messages that are insecure, bogus, indeterminate or
        # unchecked are not affected.
        val-clean-additional: yes

        ###########################################################################
        # PERFORMANCE SETTINGS
        ###########################################################################

        # Number of slabs in the infrastructure cache. Slabs reduce lock contention
        # by threads. Must be set to a power of 2.
        infra-cache-slabs: @SLABS@

        # Number of incoming TCP buffers to allocate per thread. Default
        # is 10. If set to 0, or if do-tcp is "no", no  TCP  queries  from
        # clients  are  accepted. For larger installations increasing this
        # value is a good idea.
        incoming-num-tcp: 10

        # Number of slabs in the key cache. Slabs reduce lock contention by
        # threads. Must be set to a power of 2. Setting (close) to the number
        # of cpus is a reasonable guess.
        key-cache-slabs: @SLABS@

        # Number  of  bytes  size  of  the  message  cache.
        # Cache recommendation is to Use roughly twice as much rrset cache memory
        # as you use msg cache memory.
        msg-cache-size: @MSG_CACHE_SIZE@

        # Number of slabs in the message cache. Slabs reduce lock contention by
        # threads. Must be set to a power of 2. Setting (close) to the number of
        # cpus is a reasonable guess.
        msg-cache-slabs: @SLABS@

        # The number of queries that every thread will service simultaneously. If
        # more queries arrive that need servicing, and no queries can be jostled
        # out (see jostle-timeout), then the queries are dropped.
        # This is best set at half the number of the outgoing-range.
        # This Cache instance was compiled with libevent so it can efficiently
        # use more than 1024 file descriptors.
        num-queries-per-thread: 4096

        # The number of threads to create to serve clients.
        # This is set dynamically at run time to effectively use available CPUs
        # resources
        num-threads: @THREADS@

        # Number of ports to open. This number of file descriptors can be opened
        # per thread.
        # This Cache instance was compiled with libevent so it can efficiently
        # use more than 1024 file descriptors.
        outgoing-range: 8192

        # Number of bytes size of the RRset cache.
        # Use roughly twice as much rrset cache memory as msg cache memory
        rrset-cache-size: @RR_CACHE_SIZE@

        # Number of slabs in the RRset cache. Slabs reduce lock contention by
        # threads. Must be set to a power of 2.
        rrset-cache-slabs: @SLABS@

        # Do no insert authority/additional sections into response messages when
        # those sections are not required. This reduces response size
        # significantly, and may avoid TCP fallback for some responses. This may
        # cause a slight speedup.
        minimal-responses: yes

        # # Fetch the DNSKEYs earlier in the validation process, when a DS record
        # is encountered. This lowers the latency of requests at the expense of
        # little more CPU usage.
        prefetch: yes

        # Fetch the DNSKEYs earlier in the validation process, when a DS record is
        # encountered. This lowers the latency of requests at the expense of little
        # more CPU usage.
        prefetch-key: yes

        # Have cache attempt to serve old responses from cache with a TTL of 0 in
        # the response without waiting for the actual resolution to finish. The
        # actual resolution answer ends up in the cache later on.
        serve-expired: yes

        # Open dedicated listening sockets for incoming queries for each thread and
        # try to set the SO_REUSEPORT socket option on each socket. May distribute
        # incoming queries to threads more evenly.
        so-reuseport: yes

        ###########################################################################
        # LOCAL ZONE
        ###########################################################################

        ###########################################################################
        # FORWARD ZONE
        ###########################################################################

        # slave LB IP is @SLAVE_IP@
        # slave 0 IP is @SLAVE_0_IP@
        # slave 1 IP is @SLAVE_1_IP@
      stub-zone:
        name: "example.com"
        stub-addr: @SLAVE_IP@@@EXT_DNS_PORT@

      forward-zone:
        name: "."
        forward-addr: 1.1.1.1
        forward-addr: 1.0.0.1
## Settings for the s64blue chart.
##
s64blue:
  ## s64blue node and/or pod affinity and anti-affinity rules.
  ## Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity
  ##
  affinity: {}
  ## Tolerations for blue pod assignment
  ## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
  ##
  tolerations: []
  ## Name of the k8s scheduler for s64blue (other than default)
  ## ref: https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/
  ##
  schedulerName: ""
  ## podManagementPolicy to manage scaling operation of s64cache pods
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#pod-management-policies
  ##
  priorityClassName: ""
  ## s64blue container resource limits and requests.   ref:
  ## https://kubernetes.io/docs/user-guide/compute-resources/
  ##
  resources:
    ## s64blue container CPU and memory maximum values.
    ##
    limits: {}
    ## s64blue container CPU and memory minimum values.
    ##
    requests: {}
    ##
  ## Configuration for blacklist update engine
  ##
  blueConfig: |
    ServerURL: dns-guard.secure64.com
    UserName:
    KeyFile: /home/blue/.ssh/id_rsa
    MalwareFeedPath: ~/blacklists/malware/malware.feed.snapshot
    BotnetFeedPath: ~/blacklists/botnet/botnet.feed.snapshot
    FraudFeedPath: ~/blacklists/fraud/fraud.feed.snapshot
    SyncInterval: 60
