S64 DNS Setup on Openshift:

Prerequisites-:

Helm Version: v3.10.3
Changes in enum_and_cache-values.yaml:
	   global:
	1. 	 imageRegistry: "us-west3-docker.pkg.dev/secure64-container-software"
	2.   imagePullSecrets:
	       - name: regcred
	     persistence:
	3.	   storageClassName: "rook-cephfs"
	   s64authority:
		 master:
		   persistence:
	4. 	   storageClassName: "rook-cephfs"
		 slave:
		   persistence:
	5.	   storageClassName: "rook-cephfs"
		   
Steps:

1. base64 ~/Downloads/secure64-container-software-018e49aee7ac.json > s64-repo-key.json
2. kubectl create secret docker-registry regcred --docker-server=https://us-west3-docker.pkg.dev --docker-username=_json_key_base64 --docker-password="$(cat s64-repo-key.json)"  --docker-email=reliance-industries@secure64-container-software.iam.gserviceaccount.com
3. cat s64-repo-key.json | helm registry login -u _json_key_base64 --password-stdin us-west3-docker.pkg.dev
4. helm install s64dns oci://us-west3-docker.pkg.dev/secure64-container-software/secure64/s64dns --version 1.0.26 -f enum_and_cache-values.yaml

[root@helper s64_dns]# oc get pods|grep s64
s64dns-s64authority-master-pod-0                 2/2     Running   0          31m
s64dns-s64authority-slave-pod-0                  2/2     Running   0          31m
s64dns-s64authority-slave-pod-1                  2/2     Running   0          30m
s64dns-s64cache-cache-pod-0                      2/2     Running   0          31m
s64dns-s64cache-cache-pod-1                      2/2     Running   0          31m
s64dns-s64debug-debug-pod                        1/1     Running   0          31m

To go inside the pod:
5. oc exec -it s64dns-s64authority-master-pod-0 bash

6. Services:
[root@helper ~]# oc get svc|grep s64
s64dns-s64authority-master-external       ClusterIP      172.30.116.166   <none>                                 53/TCP,53/UDP,9167/TCP        8d
s64dns-s64authority-master-external-tcp   LoadBalancer   172.30.137.130   <pending>                              53:30182/TCP,9167:31885/TCP   8d
s64dns-s64authority-master-external-udp   LoadBalancer   172.30.7.121     <pending>                              53:32043/UDP                  8d
s64dns-s64authority-master-pod-0          ClusterIP      172.30.208.179   <none>                                 53/UDP,53/TCP                 8d
s64dns-s64authority-slave-external        ClusterIP      172.30.187.94    <none>                                 53/UDP,9167/TCP               8d
s64dns-s64authority-slave-external-tcp    LoadBalancer   172.30.237.255   <pending>                              53:32515/TCP,9167:30934/TCP   8d
s64dns-s64authority-slave-external-udp    LoadBalancer   172.30.70.40     <pending>                              53:30893/UDP                  8d
s64dns-s64authority-slave-pod-0           ClusterIP      172.30.143.123   <none>                                 53/UDP,53/TCP                 8d
s64dns-s64authority-slave-pod-1           ClusterIP      172.30.139.24    <none>                                 53/UDP,53/TCP                 8d
s64dns-s64cache-cache-external            ClusterIP      172.30.136.91    <none>                                 53/TCP,53/UDP,9167/TCP        8d
s64dns-s64cache-cache-external-tcp        LoadBalancer   172.30.96.15     <pending>                              53:32176/TCP,9167:32170/TCP   8d
s64dns-s64cache-cache-external-udp        LoadBalancer   172.30.227.234   <pending>                              53:30817/UDP                  8d
 
7. Claims:
[root@helper ~]# oc get pvc
NAME                                           STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
knotstorage-s64dns-s64authority-master-pod-0   Bound    pvc-f314ef0a-6628-459d-bf1a-4770debbf896   256Mi      RWO            rook-cephfs    8d
knotstorage-s64dns-s64authority-slave-pod-0    Bound    pvc-a5f07ba1-a88c-4147-a9d9-69548bf8e9ad   256Mi      RWO            rook-cephfs    8d
knotstorage-s64dns-s64authority-slave-pod-1    Bound    pvc-feed4038-ffa5-437a-b6b4-3770d7ddb42a   256Mi      RWO            rook-cephfs    8d

